<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Form</title>
</head>

<body>
      <fieldset>
            <legend>HTML QUIZ</legend>
            <br/>
            <div>
                  You can also search other tutorial
            </div>
            <br/>
            <div>
                  <label for="Search">Search</label>
                  <input type="text" name="Search" id="Search" placeholder="Search">
            </div>
            <hr/>
            <div>
                  <label for="Username">Username</label>
                  <input type="text" name="Username" id="Username" placeholder="Username">
            </div>
            <br/>
            <hr/>
            <div>
                  <label for="Email ID">Email ID</label>
                  <input type="email" name="Email ID" id="Email ID" placeholder="Enter your email">
            </div>
            <br/>
            <hr/>
            <div>
                  <label for="Password">Password</label>
                  <input type="password" name="Password" id="Password" placeholder="Enter your password">
            </div>
            <br />
            <hr />
            Enter your Number
            <div>
                  <Label for="Number">Number</Label>
                  <input type="number" name="Number" id="Number" placeholder="Enter your number">      
            </div>
            <br/>
            Form (041xxxxxxx)
            <hr/>
            <div>
                  Are HTML tag case senistive? <input type="radio" name="HTML" id="HTML" value="Yes">Yes 
            </div>
            <hr/>
            <div>
                  Which element is use for HTML List?
                  <input type="checkbox" name="List" id="List" value="Ul">UL
                  <input type="checkbox" name="List" id="List" value="Ol">OL
                  <input type="checkbox" name="List" id="List" value="Li">Li
            </div>
            <br/>
            <hr/>
            <div>
                  Select your faviour colour
                  <input type="color" name="color" id="color">
            </div>
            <br/>
             Select your date of birth <input type="date" name="Date" id="Date" placeholder="Enter your date"> 
             </div>
             <br/>
             <hr/>
             <div>
                  Quantity between (5 to 9) <input type="number" name="text" placeholder="">
             </div>
             <br/>
             <div>
                  Upload On HTML File 
                  <input type="file" name="file" id="file" placeholder=" Choose File">
             </div>
             <br/>
             <div>
                  <input type="button" name="save" value="save">
             </div>
      </fieldse>


</body>

</html>